StylesPath = styles

MinAlertLevel = suggestion

Packages = alex, proselint, Readability, write-good

Vocab = Krystal, Technical

[*]
BasedOnStyles = alex, proselint, Readability, write-good, Vale

write-good.E-Prime = NO
write-good.Passive = NO

[formats]
mdx = md

[*.md]
# These rules exist to allow JSX /HTML in markdown files.
BlockIgnores = (?s) *(<[^>]*>)
BlockIgnores = (?s) *(import.*?\n)
BlockIgnores = (?s) *(export.*?\))
