StylesPath = styles

MinAlertLevel = suggestion

Packages = alex, proselint, Readability, write-good

Vocab = Krystal, Technical

[*.md]
BasedOnStyles = alex, proselint, Readability, write-good, Vale

alex.ProfanityUnlikely = NO
Readability.AutomatedReadability = NO
Readability.ColemanLiau = NO
Readability.FleschKincaid = NO
Readability.FleschReadingEase = NO
write-good.E-Prime = NO
write-good.Passive = NO

[formats]
mdx = md

[*.md]
# These rules exist to allow JSX /HTML in markdown files.
BlockIgnores = (?s) *(<[^>]*>)
BlockIgnores = (?s) *(import.*?\n)
BlockIgnores = (?s) *(export.*?\))
