StylesPath = styles

MinAlertLevel = suggestion

Packages = write-good, Readability

Vocab = Krystal, Technical

[*]
BasedOnStyles = alex, proselint, Readability, write-good, Vale

[formats]
mdx = md

[*.md]
# These rules exist to allow JSX /HTML in markdown files.
BlockIgnores = (?s) *(<[^>]*>)
BlockIgnores = (?s) *(import.*?\n)
BlockIgnores = (?s) *(export.*?\))
